<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rGY-Nj-cYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Noted-->
        <scene sceneID="pjP-CA-GX9">
            <objects>
                <tableViewController id="cK7-bk-A80" customClass="NoteTableViewController" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nZ-mk-yNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="5zV-hh-God" style="IBUITableViewCellStyleDefault" id="9zr-Vo-PfC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zr-Vo-PfC" id="OCC-JW-znq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zV-hh-God">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zka-2U-kfM" kind="show" identifier="edit" id="ghF-I2-Wpq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cK7-bk-A80" id="83x-q4-27J"/>
                            <outlet property="delegate" destination="cK7-bk-A80" id="BcG-xM-DTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Noted" id="J5M-oD-i1T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FXu-Pb-QM7">
                            <connections>
                                <segue destination="Zka-2U-kfM" kind="show" identifier="add" id="hav-ci-tYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTable" destination="1nZ-mk-yNJ" id="Lt0-ua-Yup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-wU-hi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="21"/>
        </scene>
        <!--Noted-->
        <scene sceneID="CNW-K2-vLf">
            <objects>
                <viewController id="Zka-2U-kfM" customClass="EditViewController" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjA-JK-IKI"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vu-7M-U1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnw-cm-6pr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-Wq-8tA">
                                <rect key="frame" x="20" y="84" width="560" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Izv-Wq-8tA" secondAttribute="trailing" constant="20" id="T96-rl-8Kc"/>
                            <constraint firstItem="8Vu-7M-U1h" firstAttribute="top" secondItem="Izv-Wq-8tA" secondAttribute="bottom" id="ZiG-Gn-WHL"/>
                            <constraint firstItem="Izv-Wq-8tA" firstAttribute="top" secondItem="KjA-JK-IKI" secondAttribute="bottom" constant="20" id="Zig-hP-5iA"/>
                            <constraint firstItem="Izv-Wq-8tA" firstAttribute="leading" secondItem="hnw-cm-6pr" secondAttribute="leading" constant="20" id="gKs-EH-Cmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Noted" id="0bP-e5-RDx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KdT-Xb-c67">
                            <connections>
                                <segue destination="Dgb-77-cFu" kind="unwind" unwindAction="unWindOnCancel:" id="kpb-iI-jrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oxV-ba-Yhr">
                            <connections>
                                <action selector="saveNote:" destination="Zka-2U-kfM" id="9Mk-ft-I6P"/>
                                <segue destination="RGD-vf-ZZx" kind="show" identifier="save" id="5E3-HQ-PpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="Izv-Wq-8tA" id="edp-BZ-vzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgU-rN-ckT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dgb-77-cFu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQC-lc-WfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGD-vf-ZZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oju-IH-IMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cK7-bk-A80" kind="relationship" relationship="rootViewController" id="rdf-cB-2LT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5J-9m-2aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0pv-Gc-QGg">
            <objects>
                <viewController id="rGY-Nj-cYe" customClass="LoginViewController" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av6-xW-Mf5"/>
                        <viewControllerLayoutGuide type="bottom" id="7nz-6o-hrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIy-rS-0Eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RGD-vf-ZZx" kind="show" identifier="start" id="2Nk-uz-2ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO1-c6-Lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5E3-HQ-PpV"/>
        <segue reference="hav-ci-tYI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
